South Dakota Registration Figures for Primary Election

Compiled May 22, 1978

Prec.

Dem.

Rep.

Other

TOTAL

1039
4601
(

138
1096

2582
13.454

AUTOTA
Beadle

eee see
ee eee
cec
ee ee ee eee
....--.0

12
53

1405
6187

8
12
22

996
2474
5176

814
2779
6166

110
346
2155

1920
5599
13,497

#BYOWN

Loe eee ees

37

1 1379

beret

a

asa

Battal cee e eee eee ee eee
eee
Butte .. cece ee eee

5
21

eee rene
Bennett ......0Bon Homme .......008025
e eee
*Brookings ... 0.2000
. lee eee cee eee

tule

2

17

q

:

465
1409

274
3124

35
275

774
4808

eee ee
0.2
Campbell 2.2.20e
Charles Mix 22.0... 00005

8
33

324
3657

1472
1824

44
269

1840
5750

eee
*Clark .. lee
eee
HCA cece
*Codington ....-.-00---ee

36
22
33

1410
3076
7839

1911
2651
4626

184
1016
are

3505
6743
1 ise

TOISN

eee ees
cae ee ee

Custer ES

24

10

1295

1518

DavisOn

... cece ee eens

34

5278

¢

3769

343

:

3156

1036

10,083

31

3098

2270

296

5664

cc eee eeeeee

22

1430

16

332

3558

Doughs Seepeeereeeeenen

18

1951

112

2842

*Day

cece ene

Devel

...

e eee eeee

1

WEY

vice ce cece ceenees

12

1038

Fdmunds

0
eee
......-0-e

15

1848

ee eee
eee .
Vall River .. 2..
eee
Faulk .. 0. eee eee
ee eee
eee2.
BGrant 22.

17
18
21

2091
1165
2416

2962
1134
2571

453
118
577

5506
2417
5564

GtepOry

eee
.. ceeee

17

ae

1830

ts

Was

e
Haakon ......---000
eee
eee
*HMamlin ... 2. ee
Hand .. 0... eee eee eee eee
eee ee
00 -Hanson .......-

15
14
44
9

1365
1658
956

2024
1842
a

223
232
are

3612
3732
ety

15

381

Hughes web ek eee ee eee
*Hutchinson..........0--5
Hyde ... ec ccc e eee e eee

19
35
10

3087
1664
TTA

4713
4630
736

856
120
59

8656
6414
1569

eens

‘

663

ose

; 81

\75

Jones .... cee ee eee eee
eee
*Kingsbury 20... 00
ees
BLake . ce

5
18
25

429
1 ra
31

601
aaa
3

35
rey

1065
#598

28

3514

5780

722

10,016

eee
ee ..
#Lincoln ,..
0c eee eee
Lyman ......-.

30
9

3174
944

3998
1409

708
58

7880
2411

24

1971,

2086

469

4526

McPherson ....-...00+055
ee ee
ee ..
*Marshall .. 2.2.
ene
0 -Meade ......2--Mellette,.....-------000

17
19
29
9

517
2101
3378
ae

1574
3919
680

146
630
ine

3821
7927
ir

12
51

1523
29,852

64
27,720

]
5208

62,780

eee
eee 2
*Moody ......--2Pennington ,........0008Perkins... 22... ee

23
33
35

2368
14,004
1336

1654
15,187
1772

617
3294
164

4639
32,485
3272

Potter...

... 0-22

eee

14

982

1567

96

2645

*Roberts
Sanborn

eee
2... ee eee
0
......0-2000eee

42
12

3529
1101

1951
1111

506
179

5986
2391

eee
eee e
Stanley .......020
Sully ........
200 eee eeee
eee
Tripp eee Deter
eeee
eee
*Turner wo
eee eee
*Union ... 0-2 cee

9
8
26
28
25

.
0. eee
........

Harding

Jackson/Washabaugh

cece eee.eee
.....0

erauld

Lawrence

ee ees
...
....000

*McCook

e eee eee
2.0.0...

Miner ......--2.0202ceeee
*Minnehaha .........-----

Spink

cee

..eee
2c eee
2.0.0.0.

Walworth

eee
......--0eee

28

15

*Indicates Ist Congressional District

779

3065
303
56
2242
1936
3275

1647

1738

169

3755

'

5946

2409

472

Res
6
2260
4015
2543

Ma

ie24

381
608
744

4883
6559
0562

2852

263

4762

*Yankton .....----2.00005
Ziebach .........000000.
UNORGANIZED
Shannon ....-.......00005
Todd Jo...
. eee eee ee ee
STATE TOTAL
Ist Dist. Total
2nd Dist. Total

19
9

4484
492

5199
515

752
64

10,435
1071

7
10
1357
577
780

1683
1620
180,048
94,013
86,035

479
729
186,137
93,590
92,547

248
23)
32,929
18,602
14,327

2410
2580
399,114
206,205
192,909

*Indicates 1st Congressional District

oy

&

4

~

J
call

\y

:

La

2

~D

;

2

2

o&

|.

:
ry

:

°

;
a

&

:

2

2

OF

:

WS,

s

;

ef

[

ly

:

&

a
an

2s

MW

fy
al

oEwE

4

SPrrery

tT

L.

28

mee)

Ey
Aef

SPS y

=

Y

im)

Ginn scon

wa

ui
-

_—

[an

Secn

a

“a
im

ao

=
<a

EIMGNDS

:

Ve

it

aa

}

e

:

PS

CY

ES

ad 1

3

ft
;

=

=

a

™

se
—r

‘

*

“

4

f

{

